{
  "name": "hapanamy-web",
  "version": "1.0.0",
  "description": "Hapanamy.lk Premium Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test/all.js"
  },
  "dependencies": {}
}

